Sys. de fichiers blocs de 1K Utilisé Disponible Uti% Monté sur
udev                 1899772       0    1899772   0% /dev
tmpfs                 395632    1024     394608   1% /run
/dev/mmcblk1p1      58856744 1807688   56424352   4% /
tmpfs                1978152       0    1978152   0% /dev/shm
tmpfs                   5120       0       5120   0% /run/lock
tmpfs                1978152       4    1978148   1% /tmp
folder2ram           1978152       0    1978152   0% /var/tmp
folder2ram           1978152     268    1977884   1% /var/lib/openmediavault/rrd
folder2ram           1978152     872    1977280   1% /var/spool
folder2ram           1978152   14028    1964124   1% /var/lib/rrdcached
folder2ram           1978152       4    1978148   1% /var/lib/monit
folder2ram           1978152      28    1978124   1% /var/cache/samba
/dev/md0          3844062224      88 3648719700   1% /mnt/md0
tmpfs                 395628       0     395628   0% /run/user/1000
