[General]
temperature = C
debug = N

[OLED]
screenduration = 10
screensaver = 120
screenlist = clock fan raid smart storage bandwidth cpu temp ip ram
enabled = Y

[CPUFan]
50.0 = 20
55.0 = 30
60.0 = 55
65.0 = 100

[HDDFan]
40.0 = 25
44.0 = 30
46.0 = 35
48.0 = 40
50.0 = 50
52.0 = 55
54.0 = 60
60.0 = 100

