Personalities : [raid6] [raid5] [raid4] [linear] [multipath] [raid0] [raid1] [raid10] 
md0 : active raid5 sde[4] sdd[3] sdc[2] sdb[1] sda[0]
      3906521088 blocks super 1.2 level 5, 512k chunk, algorithm 2 [5/5] [UUUUU]
      [>....................]  resync =  0.6% (6385664/976630272) finish=199.6min speed=80989K/sec


md0 : active (auto-read-only) raid5 sdb[5] sda[1] sdc[2] sdd[3]
      3906521088 blocks super 1.2 level 5, 512k chunk, algorithm 2 [5/4] [_UUUU]
      bitmap: 0/8 pages [0KB], 65536KB chunk

md0 : active raid5 sde[6] sdd[3] sdb[5] sdc[2] sda[2] 
      3906521088 blocks super 1.2 level 5, 512k chunk, algorithm 2 [5/5] [UUUUU]
      bitmap: 0/8 pages [0KB], 65536KB chunk

md0 : active raid5 sde[6] sdd[3] sdb[5] sdc[2] sda[2] 
      3906521088 blocks super 1.2 level 5, 512k chunk, algorithm 2 [5/5] [UUUUU]
      [==>..................]  recovery = 12.6% (37043392/292945152) finish=127.5min speed=33440K/sec



unused devices: <none>

md0 : inactive sdd[3](S) sdc[2](S) sda[1](S) sdb[5](S)
      3906521952 blocks super 1.2

