MemTotal:        3956304 kB
MemFree:         3055748 kB
MemAvailable:    3514052 kB
Buffers:           47392 kB
Cached:           464244 kB
SwapCached:            0 kB
Active:           316084 kB
Inactive:         241704 kB
Active(anon):       3684 kB
Inactive(anon):    61832 kB
Active(file):     312400 kB
Inactive(file):   179872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:         46172 kB
Mapped:            44828 kB
Shmem:             19356 kB
KReclaimable:      55964 kB
Slab:             113220 kB
SReclaimable:      55964 kB
SUnreclaim:        57256 kB
KernelStack:        2928 kB
PageTables:         2572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1978152 kB
Committed_AS:     336316 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22132 kB
VmallocChunk:          0 kB
Percpu:             6552 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         131072 kB
CmaFree:          124272 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
