Sys. de fichiers Taille Utilisé Dispo Uti% Monté sur
udev               2,0G       0  2,0G   0% /dev
tmpfs              406M    1,1M  405M   1% /run
/dev/mmcblk1p1      61G    2,0G   58G   4% /
tmpfs              2,1G       0  2,1G   0% /dev/shm
tmpfs              5,3M       0  5,3M   0% /run/lock
tmpfs              2,1G       0  2,1G   0% /tmp
folder2ram         2,1G     69M  2,0G   4% /var/log
folder2ram         2,1G       0  2,1G   0% /var/tmp
folder2ram         2,1G    275k  2,1G   1% /var/lib/openmediavault/rrd
folder2ram         2,1G    893k  2,1G   1% /var/spool
folder2ram         2,1G     15M  2,1G   1% /var/lib/rrdcached
folder2ram         2,1G    4,1k  2,1G   1% /var/lib/monit
folder2ram         2,1G     29k  2,1G   1% /var/cache/samba
/dev/md0           4,0T     91k  3,8T   1% /mnt/md0
tmpfs              406M       0  406M   0% /run/user/1000